# spring__boot_study_project

./: HELP.md  pom.xml
src/main/java/rest_with_spring_boot_and_java/spring/: Application.java
src/main/java/rest_with_spring_boot_and_java/spring/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/rest_with_spring_boot_and_java/spring/controller/: AuthController.java  BooksController.java  PersonController.java
src/main/java/rest_with_spring_boot_and_java/spring/exceptions/: ExceptionResponse.java  InvalidJwtAuthenticationException.java  InvalidJwtAuthenticationExeption.java  RequiredObjectIsNullException.java  ResourceNotFoundEception.java  ResourceNotFoundExeption.java
src/main/java/rest_with_spring_boot_and_java/spring/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/rest_with_spring_boot_and_java/spring/mapper/: BookMapper.java  Mapper.java  PersonMapper.java
src/main/java/rest_with_spring_boot_and_java/spring/model/: Books.java  Permission.java  Person.java  User.java
src/main/java/rest_with_spring_boot_and_java/spring/repository/: BookRepository.java  PersonRepository.java  UserRepository.java
src/main/java/rest_with_spring_boot_and_java/spring/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/rest_with_spring_boot_and_java/spring/serialization/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/rest_with_spring_boot_and_java/spring/service/: AuthService.java  BooksService.java  PersonService.java  UserService.java
src/main/java/rest_with_spring_boot_and_java/spring/util/: MediaType.java  Utils.java
src/main/java/rest_with_spring_boot_and_java/spring/vo/: BookVO.java  PersonVO.java
src/main/java/rest_with_spring_boot_and_java/spring/vo/security/: AccountCredentialsVO.java  TokenVO.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Person.sql
src/test/java/rest_with_spring_boot_and_java/spring/: ApplicationTests.java
src/test/java/rest_with_spring_boot_and_java/spring/configs/: TestsConfigs.java
src/test/java/rest_with_spring_boot_and_java/spring/integrationtests/controller/: PersonControllerJsonTest.java
src/test/java/rest_with_spring_boot_and_java/spring/integrationtests/swagger/: SwaggerIntegrationTest.java
src/test/java/rest_with_spring_boot_and_java/spring/integrationtests/testcontainers/: AbstractIntegrationTest.java
src/test/java/rest_with_spring_boot_and_java/spring/integrationtests/vo/: PersonVO.java
src/test/java/rest_with_spring_boot_and_java/spring/unittest/: BookServiceTest.java  PersonServiceTest.java
src/test/java/rest_with_spring_boot_and_java/spring/unittest/mapper/: DozerConverterTest.java
src/test/java/rest_with_spring_boot_and_java/spring/unittest/mock/: MockBook.java  MockPerson.java
src/test/resources/: application.yml
